MongoDB shell version v4.4.0
connecting to: mongodb://127.0.0.1:27017/ycsb?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("7b74d61d-41fd-4a8c-8b2e-5387dcec191b") }
MongoDB server version: 4.4.0
{
	"db" : "ycsb",
	"collections" : 1,
	"views" : 0,
	"objects" : 10000000,
	"avgObjSize" : 1167.8795517,
	"dataSize" : 11678795517,
	"storageSize" : 12392235008,
	"indexes" : 1,
	"indexSize" : 533135360,
	"totalSize" : 12925370368,
	"scaleFactor" : 1,
	"fsUsedSize" : 49243398144,
	"fsTotalSize" : 448240435200,
	"ok" : 1,
	"$clusterTime" : {
		"clusterTime" : Timestamp(1606723322, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	},
	"operationTime" : Timestamp(1606723322, 1)
}
