MongoDB shell version v4.4.0
connecting to: mongodb://127.0.0.1:27017/ycsb?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("362a5bab-1b3a-429c-8ffd-3e305cc59820") }
MongoDB server version: 4.4.0
{
	"db" : "ycsb",
	"collections" : 1,
	"views" : 0,
	"objects" : 10000000,
	"avgObjSize" : 1167.8795517,
	"dataSize" : 11678795517,
	"storageSize" : 12433960960,
	"indexes" : 1,
	"indexSize" : 531005440,
	"totalSize" : 12964966400,
	"scaleFactor" : 1,
	"fsUsedSize" : 49259016192,
	"fsTotalSize" : 448240435200,
	"ok" : 1,
	"$clusterTime" : {
		"clusterTime" : Timestamp(1606723332, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	},
	"operationTime" : Timestamp(1606723332, 1)
}
