MongoDB shell version v4.4.0
connecting to: mongodb://127.0.0.1:27017/ycsb?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("f5c29a81-3709-4337-8819-e746738b2476") }
MongoDB server version: 4.4.0
{
	"db" : "ycsb",
	"collections" : 1,
	"views" : 0,
	"objects" : 10000000,
	"avgObjSize" : 1167.8795517,
	"dataSize" : 11678795517,
	"storageSize" : 12335476736,
	"indexes" : 1,
	"indexSize" : 521510912,
	"totalSize" : 12856987648,
	"scaleFactor" : 1,
	"fsUsedSize" : 49152716800,
	"fsTotalSize" : 448240435200,
	"ok" : 1,
	"$clusterTime" : {
		"clusterTime" : Timestamp(1606723342, 1),
		"signature" : {
			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
			"keyId" : NumberLong(0)
		}
	},
	"operationTime" : Timestamp(1606723342, 1)
}
